[Configuration]
BackgroundDarkness=1,000000
FontName=Monospace 11
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=12x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
ColorForeground=#8e8eb2b2bfbf
ColorBackground=#28282c2c3434
ColorPalette=#28282c2c3434;#e0e06c6c7575;#858599990000;#44449f9fefef;#28282c2c3434;#d3d336368282;#212125252b2b;#28282c2c3434;#e1fbe8f7eac4;#470079d3a682;#7575bebe7979;#adadbdbdc3c3;#7c02b02de67f;#6c6c7171c4c4;#4e3a7803a749;#adadafafbdbd
ColorCursor=#93a1a1
ColorBold=#61616a6ab3b3
TabActivityColor=#dc322f
ColorBoldUseDefault=FALSE

